body {
    background-color: #cfc1de;
    color: #2f035e;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
    font-size: 40px;
    padding-top: 20px;
    font-weight: bold;
}

h2 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: bold;
}

h3 {
    text-align: center;
    font-size: 20px;
    padding: 15px;
}

p {
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    font-size: 18px;
    padding: 10px;
}

img {
    width: 100%;
    margin: 10px;
    border: 10px solid #cfc1de;
    transition: border-color 5s ease;
}

img:hover {
    animation: fadeBorderColor 2s infinite;
}

.button {
    display: block;
    width: 90%;
    height: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    color: #cfc1de;
    background-color: #2f035e;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
}

.button:hover {
    background-color: #cfc1de;
    color: #2f035e;
    border: 5px solid #2f035e;
}

.instructions {
    list-style-type: decimal;
}

.likes-list {
    padding-bottom: 30px;
    margin: 0;
    text-align: center;
}

.gallery-header {
    padding: 0;
    margin: 0;
}

.recipe-grid {
    margin: 0;
    padding: 30px;
    background-color:#2f035e;
    color:#cfc1de;
}

.recipe-grid .button {
    background-color:#cfc1de;
    color:#2f035e;
}

.main-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.home-image {
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
}

.nav-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    list-style: none;
    background-color: #2f035e;
    padding: 25px;
    font-size: 20px;
} 
.nav-bar a {
    color: #cfc1de;
    text-decoration: none;
    text-align: center;
}

.holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    grid-column-gap: 10px;
    margin-right: 10%;
}

.skip-link {
    position: absolute;
	left: -1000px;
}

.skip-link:focus {
    left: 10px;
    color: #cfc1de;
}

.nav-bar a.current-page {
    color: #ffffff;
    font-weight: bold;
    text-decoration: underline;
}

@media (prefers-reduced-motion: reduce) {
    video {
        display: none;
    }
}

/* tablet view */
@media only screen and (min-width: 768px) {
    
    .location-content {
        display: grid;
        grid-template-columns: 2fr 2fr;
        column-gap: 0px;
        background-color: #2f035e;
        color: #cfc1de;
        padding: 10px;
    }

    .recipe-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 30px;
        margin: 0;
        padding: 30px;
        background-color:#2f035e;
        color:#cfc1de;
    }

    .main-image {
        width: 50%;
    }

    .grid-discussion {
        display: grid;
        grid-auto-flow: column;
        gap: 10px;
    }

    .grid-discussion img {
        height: 100%;
        width: 100%;
    }

    .pet-description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .pet-description .main-image, .pet-description .main-image img {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .pet-description p {
        margin: 0;
        text-align: left;
    }

    .text-content {
        display:flex;
        flex-direction:column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    .text-content p {
        text-align:left;
        margin: 0 0 10px 0;
    }

    .likes-container {
        list-style:none;
        padding: 20px;
        margin: 20px auto;
        background-color: #2f035e;
        color: #cfc1de;
        width: fit-content;
        border-radius: 10px;
        max-width: 100%;
    }

    .likes-container h3 {
        font-weight: bold;
        text-align: center;
    }

    .likes-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .likes-list li {
        padding: 5px 0;
    }

}

/* unique addition */
@keyframes fadeBorderColor {
    0% { border-color: #cfc1de; }
    50% { border-color: #2f035e; }
    100% { border-color: #cfc1de; }
}

/* desktop view */
@media only screen and (min-width: 1024px) {
    /* changing recipes layout */
    .recipe-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 20px;
        margin: 10px;
    }

    .main-image {
        grid-column: 2;
        grid-row: 1 / span 3;
    }

    .main-image img {
        width: 100%;
        height: auto;
    }

    /* unique addition - placing everything but image on right side of grid */
    .recipe-content {
        grid-column: 1;
        grid-row: 1 / span;
    }

    /* changing pets layout */
    .pet {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 30px;
        margin-bottom: 50px;
        padding-bottom: 20px;
        margin-top: 0px;
        background-color: #2f035e;
        color: #cfc1de;
    }

    .pet h3 {
        grid-column: 2;
        grid-row: 1;
    }

    .pet-description .main-image img {
        height: 300px;
        width: 300px;
        margin-left: 100px;
    }

    .pet-description .main-image .ash-img {
        height: 300px;
        width: 300px;
        margin-left: 100px;
    }

    .pet-description {
        margin-bottom: 20px;
    }

    .pet-description .text-content {
        align-self: center;
        margin-left: 20px;
    }

    .pet .grid-discussion {
        grid-column: 2;
        grid-row: 2;
    }

    .pet .likes-container {
        grid-column: 1;
        grid-row: 2;
        width: 50%;
        background-color: #cfc1de;
        color: #2f035e;
    }

    /* changing travel layout */

    .location-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;
    }

    .location-info .main-image img {
        width: 100%;
        height: 80%;
    }

    .location-info .location-content {
        display: block;
        background-color: #cfc1de;
        color: #2f035e;
    }

    .gallery {
        background-color: #2f035e;
        color: #cfc1de;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .gallery .grid-discussion img {
        height: 80%;
        width: 90%;
    }
}